<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: #17181e;
    }
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    canvas {
      border: 1px solid #ffffff0d;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="1200" height="600"></canvas>

  <script src="./src/index.js" type="module"></script>
</body>
</html>